{
  "name": "twilio-video-app-react",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.0",
    "@testing-library/react-hooks": "^3.1.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-redux": "^7.1.5",
    "@types/twilio-video": "^2.0.9",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cypress": "^3.7.0",
    "cypress-multi-reporters": "^1.2.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "express": "^4.17.1",
    "fscreen": "^1.0.2",
    "husky": "^3.0.9",
    "jest-junit": "^9.0.0",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "pixelmatch": "^5.1.0",
    "prettier": "^1.18.2",
    "puppeteer": "^2.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "react-test-renderer": "^16.11.0",
    "redux-thunk": "^2.3.0",
    "start-server-and-test": "^1.10.6",
    "ts-jest": "^24.1.0",
    "twilio": "^3.36.0",
    "twilio-video": "^2.0.0",
    "typescript": "3.6.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "concurrently npm:server npm:dev",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "server": "node server.js",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:ci": "CYPRESS_baseUrl=http://localhost:8080 start-server-and-test server http://localhost:8080 cypress:run"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-shadow": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "proxy": "http://localhost:8080/",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
