{
  "name": "twilio-video-app-react",
  "version": "0.1.0",
  "private": true,
  "files": [
    "src",
    "cypress"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@primer/octicons-react": "^9.4.0",
    "@types/d3-timer": "^1.0.9",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/twilio-video": "^2.0.10",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "d3-timer": "^1.0.10",
    "express": "^4.17.1",
    "firebase": "^7.8.0",
    "fscreen": "^1.0.2",
    "husky": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lint-staged": "^9.5.0",
    "lodash.throttle": "^4.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.12.0",
    "react-native": "^0.63.2",
    "react-popup": "^0.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "reactstrap": "^8.5.1",
    "serve": "^11.3.2",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-finch": "^2.6.0",
    "serverless-stack-output": "^0.2.3",
    "strip-color": "^0.1.0",
    "twilio": "^3.39.3",
    "twilio-video": "^2.7.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@typescript-eslint/parser": "^3.8.0",
    "cypress": "^3.8.3",
    "cypress-multi-reporters": "^1.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "isomorphic-fetch": "^2.2.1",
    "jest-junit": "^9.0.0",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.3",
    "pixelmatch": "^5.1.0",
    "puppeteer": "^2.1.1",
    "react-test-renderer": "^16.12.0",
    "start-server-and-test": "^1.10.8",
    "ts-jest": "^24.3.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "npm run lint && npm run types && npm run stop-only",
    "start": "serve --listen ${PORT:-8080}",
    "start:ci": "serve --no-clipboard --listen ${PORT:-8080}",
    "start:ci:windows": "serve --no-clipboard --listen 8080",
    "dev": "npm start",
    "types": "tsc --noEmit",
    "test": "npm start & cypress run",
    "pretest": "npm run lint && npm run types",
    "print-env": "print-env",
    "lint": "eslint --fix cypress/**/*.js app/assets/js/scripts.js",
    "lint:yaml": "yamllint '*.yml' 'basic/*.yml' .buildkite/pipeline.yml .semaphore/semaphore.yml '.github/workflows/*.yml'",
    "colon:names": "colon-names",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:parallel": "cypress run --record --parallel",
    "test:ci": "run-p --race start:ci e2e",
    "test:ci:chrome": "run-p --race start:ci e2e:chrome",
    "test:ci:record": "run-p --race start:ci e2e:record",
    "test:ci:record:windows": "run-p --race start:ci:windows e2e:record",
    "test:ci:record:parallel": "run-p --race start:ci e2e:record:parallel",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open",
    "local:open": "start-test 8080 cy:open",
    "local:run": "start-test 8080 cy:run",
    "local:run:record": "start-test 8080 cy:run:record",
    "stop-only": "stop-only -f cypress/integration",
    "warn-only": "stop-only -f cypress/integration --warn",
    "ci:set-port": "node ./scripts/set-port",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-shadow": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "proxy": "http://localhost:8081/",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
