{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "outDir": "./lib",
  },
  "include": [
    "alucioComponents",
    "src/hooks",
    "src/components/VideoProvider",
    "src/utils",
    "src/state",
    "src/types.ts",
    "src/__mocks__/twilio-video.ts",
    "src/components/AudioTrack/AudioTrack.tsx"
  ],
  "exclude": []
}